<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="top500.html"> Top 500 Players <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stats.html">Player Stats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hero.html">Hero Stats</a>
            </li>
            <span class="navbar-text">
                Overwatch Stats
            </span>
          </ul>
        </div>
      </nav>
      <div class="card float-left" style="width: 60px; height: 80px; margin-left: 420px;">
        <img src="genji.png" class="card-img-top" alt="Genji" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px; height: 80px;">
        <img src="mccree.jpeg" class="card-img-top" alt="mccree" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px; height: 80px;">
        <img src="doomfist.jpeg" class="card-img-top" alt="doomfist" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="soldier.jpeg" class="card-img-top" alt="soldier" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="Hanzo.png"card-img-top" alt="Hanzo" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="reaper.png" class="card-img-top" alt="reaper" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="junkrat.png" class="card-img-top" alt="junkrat" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="bastion.png" class="card-img-top" alt="bastion" style="width: 60px; height: 80px;">
      </div>
      <div class="card float" style="width: 60px;">
        <img src="torbjorn.png" class="card-img-top" alt="torbjorn" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px; margin-left: 450px;">
        <img src="echo.png" class="card-img-top" alt="echo" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="mei.png" class="card-img-top" alt="mei" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="Pharah.png" class="card-img-top" alt="pharah" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="sombra.png" class="card-img-top" alt="sombra" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="Symmetra.png" class="card-img-top" alt="Symmetra" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="tracer.png" class="card-img-top" alt="tracer" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="widowmaker.png" class="card-img-top" alt="Widowmaker" style="width: 60px; height: 80px;">
      </div>
      <div class="card float" style="width: 60px;">
        <img src="ashe.png" class="card-img-top" alt="ashe" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px; margin-left: 540px;">
        <img src="Reinhardt.png" class="card-img-top" alt="Reinhardt" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="ball.jpeg" class="card-img-top" alt="hammond" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="sigma.png" class="card-img-top" alt="sigma" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="hog.png" class="card-img-top" alt="roadhog" style="width: 60px; height: 80px;">
      </div>
      <div class="card float" style="width: 60px;">
        <img src="winston.jpeg" class="card-img-top" alt="winston" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px; margin-left: 600px;">
        <img src="Dva.png" class="card-img-top" alt="dva" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="zarya.png" class="card-img-top" alt="zarya" style="width: 60px; height: 80px;">
      </div>
      <div class="card float" style="width: 60px;">
        <img src="orisa.png" class="card-img-top" alt="orisa" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px; margin-left: 600px;">
        <img src="lucio.png" class="card-img-top d-flex" alt="lucio" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="zen.png" class="card-img-top d-flex" alt="zen" style="width: 60px; height: 80px;">
      </div>
      <div class="card float" style="width: 60px;">
        <img src="baptiste.jpeg" class="card-img-top" alt="bap" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px; margin-left: 570px;">
        <img src="brig.jpeg" class="card-img-top" alt="brig" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="moira.jpeg" class="card-img-top" alt="moira" style="width: 60px; height: 80px;">
      </div>
      <div class="card float-left" style="width: 60px;">
        <img src="mercy.png" class="card-img-top" alt="mercy" style="width: 60px; height: 80px;">
      </div>
      <div class="card float" style="width: 60px;">
        <img src="ana.png" class="card-img-top" alt="ana" style="width: 60px; height: 80px;">
      </div>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Hero Stats</h1>
          <p class="lead">This will show the average stats of every player combined.</p>
        </div>
      </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>